# AREP-LAB-7

./: README.md
DockerComposeAWS/: docker-compose.yml
DockerComposeLocal/: docker-compose.yml  pruebita.sh  restart.ps1
SecureSparkAppLogic/: pom.xml
SecureSparkAppLogic/keystores/: ecicert.cer  ecikeystore.p12  myTrustStoreLogic
SecureSparkAppLogic/src/main/java/edu/eci/arep/: App.java
SecureSparkWeb/: Dockerfile  pom.xml
SecureSparkWeb/keystores/: ecicert.cer  ecikeystore.p12  myTrustStore  myTrustStoreLogic  myTrustStoreLogin
SecureSparkWeb/src/main/java/edu/eci/arep/model/: AuthenticationDetails.java
SecureSparkWeb/src/main/java/edu/eci/arep/securesparkapp/: HttpsClient.java  SecureSparkServicesApp.java
SecureSparkWeb/src/main/resources/static/: login.html
SecureSparkWeb/src/main/resources/static/auth/: pages-link_xXxXx.txt  redirect.html
SecureSparkWeb/src/main/resources/static/auth/js/: apiRequests.js
SecureSparkWeb/src/main/resources/static/css/: main.css
SecureSparkWeb/src/main/resources/static/js/: apiRequests.js  main.js
maquina1(logica)/: ecicert.cer  ecikeystore.p12  myTrustStoreLogic
maquina2(login)/: ecicert.cer  ecikeystore.p12  myTrustStoreLogic
